# MicroCommunity

./: .gitignore  .project  README.md  pom.xml
dataaccess-service/: .project  pom.xml
dataaccess-service/src/main/java/com/community/dataaccess/service/: SpringConfig.java
dataaccess-service/src/main/java/com/community/dataaccess/service/repo/: GongZhongHao.java  GongZhongHaoRepository.java
dataaccess-service/src/main/resources/: data-h2.sql  schema-h2.sql
dataaccess-service/src/test/java/com/community/dataaccess/service/: AbstractTestBase.java
dataaccess-service/src/test/java/com/community/dataaccess/service/repo/: GongZhongHaoRepositoryTest.java
dataaccess-service/src/test/resources/: application.yml  logback.xml
wechat-communicator/: .project  .springBeans  pom.xml
wechat-communicator/src/main/java/com/community/wechat/communicator/: App.java  RootConfiguration.java  ServletInitializer.java  TestController.java
wechat-communicator/src/main/java/com/community/wechat/communicator/security/: IAppInfoExtractor.java  WeChatAppInfoExtractor.java  WeChatAuthorizationCodeAccessTokenProvider.java  WeChatAuthorizationCodeResourceDetails.java  WeChatLoginUrlAuthenticationEntryPoint.java  WeChatOAuth2ClientConfiguration.java  WeChatOAuth2ClientContextFilter.java  WeChatOAuth2RestTemplate.java  WeChatOAuth2SsoDefaultConfiguration.java  WeChatPrincipalExtractor.java  WeChatResourceDetailsConfiguration.java  WeChatTokenRequestEnhancer.java  WeChatUserInfo.java
wechat-communicator/src/main/java/com/reborn/weixin/communicator/: App.java  RootConfiguration.java  ServletInitializer.java  TestController.java
wechat-communicator/src/main/java/com/reborn/weixin/communicator/gongzhonghao/: GongZhongHao.java  GongZhongHaoRepository.java
wechat-communicator/src/main/java/com/reborn/weixin/communicator/security/: IAppInfoExtractor.java  WeChatAppInfoExtractor.java  WeChatAuthorizationCodeAccessTokenProvider.java  WeChatAuthorizationCodeResourceDetails.java  WeChatLoginUrlAuthenticationEntryPoint.java  WeChatOAuth2ClientConfiguration.java  WeChatOAuth2ClientContextFilter.java  WeChatOAuth2RestTemplate.java  WeChatOAuth2SsoDefaultConfiguration.java  WeChatPrincipalExtractor.java  WeChatResourceDetailsConfiguration.java  WeChatTokenRequestEnhancer.java  WeChatUserInfo.java
wechat-communicator/src/main/resources/: application.yml  log4j.properties  logback.xml
wechat-communicator/src/main/webapp/WEB-INF/: web.xml
wechat-communicator/src/test/java/com/community/wechat/communicator/: AbstractIntegrationTestBase.java  AbstractTestBase.java  TestControllerIntegrationTest.java
wechat-communicator/src/test/java/com/reborn/weixin/communicator/: AbstractIntegrationTestBase.java  AbstractTestBase.java  TestControllerIntegrationTest.java
wechat-communicator/src/test/java/com/reborn/weixin/communicator/gongzhonghao/: GongZhongHaoRepositoryTest.java
wechat-simulator/: .project  pom.xml
wechat-simulator/src/main/java/com/example/: OAuth2Controller.java  WeChatAccessToken.java  WeChatUserInfo.java
weixin-communicator/: .project  pom.xml
weixin-communicator/src/main/java/com/reborn/weixin/communicator/: App.java
weixin-communicator/src/main/resources/: logback.xml
